# the location of the blocks directory (absolute path or relative to application data dir) (eosio::chain_plugin)
blocks-dir = "blocks"

# Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints. (eosio::chain_plugin)
# checkpoint =

# Override default WASM runtime (eosio::chain_plugin)
# wasm-runtime =

# Maximum size (in MB) of the chain state database (eosio::chain_plugin)
chain-state-db-size-mb = 8192

# Maximum size (in MB) of the reversible blocks database (eosio::chain_plugin)
reversible-blocks-db-size-mb = 340

# print contract's output to console (eosio::chain_plugin)
contracts-console = false

# Track actions which match receiver:action:actor. Actor may be blank to include all. Receiver and Action may not be blank. (eosio::history_plugin)
filter-on = *

# PEM encoded trusted root certificate (or path to file containing one) used to validate any TLS connections made.  (may specify multiple times)
#  (eosio::http_client_plugin)
# https-client-root-cert =

verbose-http-errors = true

http-validate-host = false

# true: validate that the peer certificates are valid and trusted, false: ignore cert errors (eosio::http_client_plugin)
https-client-validate-peers = false

# The local IP and port to listen for incoming http connections; set blank to disable. (eosio::http_plugin)
http-server-address = 0.0.0.0:8888

# The local IP and port to listen for incoming https connections; leave blank to disable. (eosio::http_plugin)
# https-server-address =

# Filename with the certificate chain to present on https connections. PEM format. Required for https. (eosio::http_plugin)
# https-certificate-chain-file =

# Filename with https private key in PEM format. Required for https (eosio::http_plugin)
# https-private-key-file =

# Specify the Access-Control-Allow-Origin to be returned on each request. (eosio::http_plugin)
access-control-allow-origin = *

# Specify the Access-Control-Allow-Headers to be returned on each request. (eosio::http_plugin)
access-control-allow-headers = Content-Type
# Specify the Access-Control-Max-Age to be returned on each request. (eosio::http_plugin)
# access-control-max-age =

# Specify if Access-Control-Allow-Credentials: true should be returned on each request. (eosio::http_plugin)
access-control-allow-credentials = false

# The actual host:port used to listen for incoming pb2p connections. (eosio::net_plugin)

# An externally accessible host:port for identifying this node. Defaults to p2p-listen-endpoint. (eosio::net_plugin)
#p2p-server-address = 172.16.196.158:7891
p2p-listen-endpoint = 0.0.0.0:9876

# The public endpoint of a peer node to connect to. Use multiple p2p-peer-address options as needed to compose a network. (eosio::net_plugin)


# Maximum number of client0nodes from any single IP address (eosio::net_plugin)
p2p-max-nodes-per-host = 1
# The name supplied to identify this node amongst the peers. (eosio::net_plugin)
agent-name = "EOSForce"

# Can be 'any' or 'producers' or 'specified' or 'none'. If 'specified', peer-key must be specified at least once. If only 'producers', peer-key is not required. 'producers' and 'specified' may be combined. (eosio::net_plugin)
allowed-connection = any

# Optional public key of peer allowed to connect.  May be used multiple times. (eosio::net_plugin)
# peer-key =

# Tuple of [PublicKey, WIF private key] (may specify multiple times) (eosio::net_plugin)
# peer-private-key =

# Maximum number of clients from which connections are accepted, use 0 for no limit (eosio::net_plugin)
max-clients = 50

# number of seconds to wait before cleaning up dead connections (eosio::net_plugin)
connection-cleanup-period = 30

# True to require exact match of peer network version. (eosio::net_plugin)
network-version-match = 0

# number of blocks to retrieve in a chunk from any individual peer during synchronization (eosio::net_plugin)
sync-fetch-span = 100

# maximum sizes of transaction or block messages that are sent without first sending a notice (eosio::net_plugin)
max-implicit-request = 1500

# Enable block production, even if the chain is stale. (eosio::producer_plugin)
enable-stale-production = true

# Start this node in a state where production is paused (eosio::producer_plugin)
pause-on-startup = false

# Limits the maximum time (in milliseconds) that is allowed a pushed transaction's code to execute before being considered invalid (eosio::producer_plugin)
max-transaction-time = 1000

# Limits the maximum age (in seconds) of the DPOS Irreversible Block for a chain this node will produce blocks on (eosio::producer_plugin)
max-irreversible-block-age = 18000

# ID of producer controlled by this node (e.g. inita; may specify multiple times) (eosio::producer_plugin)
# producer-name =
producer-name = biosbpa
signature-provider = EOS8VDj4BreS8rHS5FM7m6SLPxuati6MaYD62kNhsg68mkXbrmHAg=KEY:5JypBtjaDSvpy4G5K1vcJWQaucMN21EFbxmtS9tBzdz5ANNydAr


producer-name = biosbpb
signature-provider = EOS7t6WbdcC4bgTMX7YgarVDkNUQwwfwqtpJ7nn8VVrTRKsTiF25G=KEY:5J1QEaYmnEMDEB5wYbRWqssDCkx4ezcUBog9czaVwhPqfQVudLV


producer-name = biosbpc
signature-provider = EOS78HXm6UbgP1HfVTkpbJyCRgaVF9akCTbvLBGwXmKYXG2XUHLj7=KEY:5HtSJk12fXAdSc3wXi69HbHsA3use7jvto7wod9ncyeMj7AC3B2


producer-name = biosbpd
signature-provider = EOS7XUdT44PSrqbZZwEBa6bFo2HixY1PBCr2tme18apR3cogFUdmV=KEY:5HwVY4uf6MxbjVbL8KwNTLayFiDZK6XWJxVVSxeN8wMiQ9wajvo

producer-name = biosbpe
signature-provider = EOS5vA8XRZQCEtKvFrMqVXnj2RsuadyqsU7GpSkCoCSvrGn8zkGNo=KEY:5KYmYeF7QQwo5hhVG7LziSh36Ee1mCz2vZ5vBphVcQ9w6XMYKjH

producer-name = biosbpf
signature-provider = EOS63iojmfR4qXtMbesYhXEfppxuw7EXedvBEB3eJwUwscn86apYm=KEY:5JAbAPy7V4xZi2kPLuCUWddUrviXLjUCNXvsVJqRnvNM2cnR54A

producer-name = biosbpg
signature-provider = EOS5EotatFZEPU4MLZTvNj5FNJMEf2SUpdd8DdtmYwC24k6yMrF7Z=KEY:5JfDA6tCz3VnsyvNaq8TgHKEaM2d6htx3bJaaffSmUSsMjwHsAE

producer-name = biosbph
signature-provider = EOS6tyHfWkQH6hRne5FdUmFKL7EL14ZsnDVKqEaWrokaAZfQW1Q7S=KEY:5HpPxo3nRr67R2fs3kEKAecCKFt2sWXUr5aBEWkjb4eGSYNr5Ph
producer-name = biosbpi
signature-provider = EOS8N2uFfSaTjAmf5QB9YiUxeMW6isNn1VCZ8SWDTFjFUhJfe8Xy7=KEY:5JvKc6RUzVqGzfpANwTGH6raFsMQV3JgrFPcUT1mLBQW6iiozjV
producer-name = biosbpj
signature-provider = EOS8eYDsatRz1Edve4GhoACpXJoC1RswNLxVSqLrj2aWaPSRJtS58=KEY:5JAevo2iw5uCzUXgczrKQQrQPpCyaimSy2HBbrdyYkav1LLjN4s
producer-name = biosbpk
signature-provider = EOS6zH86K5eAXcd4PS5huMfSAfLcCpuYMHcoMgWgX8qHCYYdbjq7q=KEY:5JXkySXFzcQcWfzwbJUK3zs7L7fr8F55SZqahyApbU5A58oGAW1

producer-name = biosbpl
signature-provider = EOS5pFppJZSFV8MSGDnjEbMv8YMLQVrsHWSsS7AVAtGpRpeWvJDT7=KEY:5JoWNH7H9UWZ9tCJ4EZ418ddEnfPN4SjWqnpRvNj3pVGUA7NZD9


producer-name = biosbpm
signature-provider = EOS6CDkCif328NbgDeQ2fr61burzv7AYvDbssA7HgL6it7zRZG5Ed=KEY:5HzwvysXRP67rBbwieyw3pWkaDN7fiu6TshLbAhUrHGR3f8VvXC

producer-name = biosbpn
signature-provider = EOS7XYT2N2cB6ne9rnQ3BMnCnNaPqK7JUCiyiQAVg8MBCXV9zCAxZ=KEY:5HumeD9fhf52UWJ39wRETjDwUpu3kaQHv9VgJZ5CFLP8SxePJ7T

producer-name = biosbpo
signature-provider = EOS6f5Qpd6HbzMhyRJ74sfuedLLyDWkrkS2ajnGUFEYvrDjsisCRc=KEY:5JjTVawiiApbSCkVMkPWkeS3iY6Q1UogF88ZXMyE8oqeh3VPaPD


producer-name = biosbpp
signature-provider = EOS5iwjev4rSxc74xH6krc9snqeJJf3uiDFPEJak11JDHJhrwM1wR=KEY:5JGe8nkzFydZwG76zMDraKR3uw11kFbrQoQUrTRt8ZVfiMdoFMg

producer-name = biosbpq
signature-provider = EOS5WcRVxzN4482LTTxRHQnzKm2iPLYiwbDwKZC2hTmkV2wAn2kSA=KEY:5JYqFcNQPoB2JL2tAvkBL8QUWXjsoTvsTrjjcP1BRAao74muaCb


producer-name = biosbpr
signature-provider = EOS7eYajj7aZnX4eTi5FUpSQz1MF4WtropYNxZBm9xoYJG5ZKxC74=KEY:5JyZ9d9b5Vmi7sd1SYMfXxnS22uKcVSWVZ6s1Kc3ZkE7em3mBth

producer-name = biosbps
signature-provider = EOS5NeeryABYamezydWWAJBWzPJ1Q71VFWbJSkvicsRMpfmnidMDL=KEY:5HxVJF4XHF5ktasfLJxksnsX5bLUoevhgUWwTT3XnyokEVhdwth

producer-name = biosbpt
signature-provider = EOS6tUAqhWtFsxgBV5V8MYzbsJzeKsaCPeRDXC8n3d4MpkxkjJpPH=KEY:5KHYCCF2YYrcZnKRtK9gBeAuLMm816GXZf3CF18F3PdxrB5KQYR

producer-name = biosbpu
signature-provider =  EOS6ZS2PrKzD7c6ND6J8SWjeVB5Gt2YD7rUKdFHjnem7oB4jUpuwb=KEY:5JbaH8rDPM1B5mwgbNhLtVxkLbPe1F6WfozRKZHcoZrJWvhfmUy
producer-name = biosbpv
signature-provider = EOS4wA3ZKjrTARKmy2s2j8U6drJNM64nwzMzvK96bNWqtz87FoGr2=KEY:5J4p1DnM7AAeyM1zD2DGczNFLNnxCFZAod3D5R4cMTZZzRYwzBB
producer-name = biosbpw
signature-provider = EOS7RmWPtZ8FnMkiZv4CWwSmG1S5DDiU5akez9wXwQcA6JehnsqHb=KEY:5KKDuYLdj5EJiqdYdivo3yGqryFt2CSjtpSm2DjJGZXz3RHKexn

# Tuple of [public key, WIF private key] (may specify multiple times) (eosio::producer_plugin)

# Key=Value pairs in the form <public-key>=<provider-spec>
# Where:
#    <public-key>    	is a string form of a vaild EOSIO public key
#
#    <provider-spec> 	is a string in the form <provider-type>:<data>
#
#    <provider-type> 	is KEY, or KEOSD
#
#    KEY:<data>      	is a string form of a valid EOSIO private key which maps to the provided public key
#
#    KEOSD:<data>    	is the URL where keosd is available and the approptiate wallet(s) are unlocked (eosio::producer_plugin)

# Limits the maximum time (in milliseconds) that is allowd for sending blocks to a keosd provider for signing (eosio::producer_plugin)
# Lag in number of blocks from the head block when selecting the reference block for transactions (-1 means Last Irreversible Block) (eosio::txn_test_gen_plugin)

# Plugin(s) to enable, may be specified multiple times
plugin = eosio::chain_api_plugin
plugin = eosio::history_plugin
plugin = eosio::history_api_plugin
